<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lora:ital,wght@0,400..700;1,400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <title>EventStudio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      crossorigin="anonymous"
    />
    <script type="module" crossorigin src="/EventStudio/assets/index-BvqZKtoy.js"></script>
    <link rel="stylesheet" crossorigin href="/EventStudio/assets/index-C7ubwFqL.css">
  </head>
  <body>
    <header class="header">
  <div class="burger-menu"></div>
  <div class="header-wraper">
    <ul class="header-list-one">
      <li>Майстер-класи</li>
      <li>Подарунковий сертифікат</li>
    </ul>
    <img class="header-logo" src="/EventStudio/assets/logo-942_cEQF.png" alt="logo" />
    <ul class="header-list-two">
      <li>Про нас</li>
      <li>Контакти</li>
    </ul>
    <div class="header-number">
      <svg width="16" heigth="16">
        <use href="/EventStudio/assets/sprite-zmWtxrKy.svg#icon-tellephone"></use>
      </svg>
      <a class="header-number-link" href="tel:+380973426501"
        >+38 (097) 342 65 01</a
      >
    </div>
    <div class="mobile-bar is-hidden">
      <img class="header-logo" src="/EventStudio/assets/logo-942_cEQF.png" alt="logo" />
      <ul class="mobile-bar-list">
        <li class="mobile-bar-item"><a href="#">Майстер-класи</a></li>
        <li class="mobile-bar-item"><a href="#">Подарунковий сертифікат</a></li>
        <li class="mobile-bar-item"><a href="#">Про нас</a></li>
        <li class="mobile-bar-item"><a href="#">Контакти</a></li>
        <li class="mobile-bar-item">
          <a href="tel:+380973426501">+38 (097) 342 65 01</a>
        </li>
      </ul>
    </div>
  </div>
</header>

    <main>
      <section class="hero">
  <div class="hero-conrainer">
    <div class="hero-wraper">
      <div class="hero-wraper-text">
        <p class="hero-title">Студія майстер-класів “Квітни”</p>
        <p class="hero-text">Твори, відчувай, надихайся з нами!</p>
        <button type="button" class="hero-btn">Залишити заявку</button>
      </div>
    </div>
  </div>
</section>

      <section class="about">
  <div class="about-wraper">
    <div class="about-wraper-text">
      <h2>Про нас</h2>
      <p>Привіт, мене звати Марія!</p>
      <p>
        Я створюю унікальні та креативні рішення для ваших подій. Зі мною ваш
        захід стане особливим, натхненним та залишить незабутні емоції.
      </p>
      <p>
        У судії "КВІТНИ" ми допомагаємо зануритись в атмосферу творчості,
        розслабитись та відволіктися від повсякденної метушні.
      </p>
      <p>
        Майстри - професіонали своєї справи, з якими ви самостійно відтворите
        свої шедеври після відвідування одного заходу.
      </p>
      <p>
        З "КВІТНИ" у вас є можливість створити унікальний майстер-клас, який
        повністю відповідає вашим бажанням та самим шаленим ідеям!
      </p>
    </div>
    <picture>
      <source
        srcset="/EventStudio/assets/about-mob-sCwGNeKu.jpg"
        media="(max-width: 1439px)"
      />
      <img src="/EventStudio/assets/about-BbIgJTNd.jpg" alt="owner Maria" />
    </picture>
    <div class="about-wraper-devise">
      <div class="devise-wraper">
        <p class="devise-text">
          “Творчість - це те, що здатне перетворити простий день на подію, яку
          памʼятатимеш усе життя!”
        </p>
      </div>
    </div>
  </div>
</section>

    </main>
    <footer></footer>
  </body>
</html>
