<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lora:ital,wght@0,400..700;1,400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <title>Candle</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      crossorigin="anonymous"
    />
    <script type="module" crossorigin src="/EventStudio/assets/main-DBESxn0c.js"></script>
    <link rel="stylesheet" crossorigin href="/EventStudio/assets/main-Co1gK48F.css">
  </head>
  <body>
    <header class="header">
  <div class="burger-menu"></div>
  <div class="header-wraper">
    <ul class="header-list-one">
      <li><a href="./index.html#event">Майстер-класи</a></li>
      <li><a href=" ./gift.html">Подарунковий сертифікат</a></li>
    </ul>
    <a href="./index.html"
      ><img class="header-logo" src="/EventStudio/assets/logo-942_cEQF.png" alt="logo"
    /></a>

    <ul class="header-list-two">
      <li><a href="./index.html#about">Про нас</a></li>
      <li><a href="#footer">Контакти</a></li>
    </ul>
    <div class="header-number">
      <a class="header-number-link" href="tel:+380973426501">
        <svg class="header-nubmer-icon" width="16" height="16">
          <use href="/EventStudio/assets/sprite-Bo6Exomw.svg#icon-tellephone"></use></svg
      ></a>
      <a class="header-number-link" href="tel:+380973426501"
        >+38 (097) 342 65 01</a
      >
    </div>
    <div class="mobile-bar is-hidden">
      <a href="./index.html"
        ><img class="header-logo" src="/EventStudio/assets/logo-942_cEQF.png" alt="logo"
      /></a>
      <ul class="mobile-bar-list">
        <li class="mobile-bar-item">
          <a href="./index.html#event">Майстер-класи</a>
        </li>
        <li class="mobile-bar-item">
          <a href=" ./gift.html">Подарунковий сертифікат</a>
        </li>
        <li class="mobile-bar-item">
          <a href="./index.html#about">Про нас</a>
        </li>
        <li class="mobile-bar-item">
          <a href="#footer">Контакти</a>
        </li>
        <li class="mobile-bar-item">
          <a href="tel:+380973426501">+38 (097) 342 65 01</a>
        </li>
      </ul>
    </div>
  </div>
</header>

    <main>
      <section class="master-hero">
  <div class="master-hero-wraper container">
    <img
      class="master-img-mob"
      src="/EventStudio/assets/macrame-hero-mob-D3ulHMkd.jpg"
      alt="candle and flowers"
    />
    <div class="master-info">
      <h2 class="master-info-title">Макраме</h2>
      <div class="master-info-wraper">
        <div class="master-wraper-text">
          <ul class="master-info-list">
            <li>
              <p>
                Майстер-клас з плетіння макраме – це ідеальна можливість
                опанувати старовинне ремесло у сучасному форматі.
              </p>
            </li>
            <li>
              <p>
                Це не просто рукоділля, а спосіб створити щось стильне та
                неповторне, що принесе естетичне задоволення і прикрасить
                будь-яку подію.
              </p>
            </li>
            <li>
              <p>
                Наш майстер-клас з макраме – це чудовий вибір для творчих
                вечорів з друзями, корпоративних заходів чи особистих
                святкувань.
              </p>
            </li>
          </ul>
          <div>
            <p class="sub-title">Разом з “Квітни”:</p>
            <ul class="master-info-list">
              <li>
                <svg class="master-icon">
                  <use href="/EventStudio/assets/sprite-Bo6Exomw.svg#icon-lotus"></use>
                </svg>
                <p>
                  ви навчитеся основним вузлам і технікам плетіння, які
                  дозволять створювати стильні та практичні вироби;
                </p>
              </li>
              <li>
                <svg class="master-icon">
                  <use href="/EventStudio/assets/sprite-Bo6Exomw.svg#icon-lotus"></use>
                </svg>
                <p>
                  відчуєте задоволення від ручної роботи й створите унікальний
                  виріб для інтер’єру або гардеробу;
                </p>
              </li>
              <li>
                <svg class="master-icon">
                  <use href="/EventStudio/assets/sprite-Bo6Exomw.svg#icon-lotus"></use>
                </svg>
                <p>
                  ви не тільки розвиваєте дрібну моторику, а й розслабляєтеся та
                  знімаєте стрес, адже процес дуже медитативний.
                </p>
              </li>
            </ul>
          </div>
        </div>
        <img
          class="master-img"
          src="/EventStudio/assets/macrame-hero-CWdMjzjo.jpg"
          alt="candle and flowers"
        />
      </div>
    </div>
  </div>
</section>

      <section class="master-gallery">
  <div class="master-gallery-wraper container">
    <h2 class="master-gallery-title">Долучайтеся до магії макраме!</h2>
    <h2 class="master-gallery-title">
      Виберіть свій майстер-клас та створюйте стильні речі власними руками
    </h2>
    <ul class="master-gallery-list">
      <li class="master-list-item">
        <picture>
          <source
            srcset="/EventStudio/assets/macrame-mob-1-if8eGM_u.jpg"
            media="(max-width: 1439.98px)"
          />
          <source
            srcset="/EventStudio/assets/macrame-1-Djgk9Xrb.jpg"
            media="(min-width: 1440px)"
          />
          <img src="/EventStudio/assets/macrame-1-Djgk9Xrb.jpg" alt="Авоська" />
        </picture>
        <div class="master-item-text">
          <h3 class="master-item-title">Авоська</h3>
          <div>
            <div class="master-galley-price-box">
              <p>Тривалість - 3 год</p>
              <p>Вартість - 1300 грн</p>
            </div>
            <p class="master-item-description">
              Авоська для ваших покупок — зручність, стиль і турбота про
              природу. Оберіть свою!
            </p>
            <p class="master-info-text">У вартість входять всі матеріали.</p>
            <p class="master-info-text">
              Ціна вказана з розрахунку на одного учасника.
            </p>
          </div>
          <button class="master-gallery-btn">Записатись</button>
        </div>
      </li>
      <li class="master-list-item">
        <picture>
          <source
            srcset="/EventStudio/assets/macrame-mob-2-Da71ThHS.jpg"
            media="(max-width: 1439.98px)"
          />
          <source
            srcset="/EventStudio/assets/macrame-2-BUJ4NUBK.jpg"
            media="(max-width: 1440px)"
          />
          <img src="/EventStudio/assets/macrame-2-BUJ4NUBK.jpg" alt="Хустинка" />
        </picture>
        <div class="master-item-text">
          <h3 class="master-item-title">Хустинка (пояс)</h3>
          <div>
            <div class="master-galley-price-box">
              <p>Тривалість - 2 год</p>
              <p>Вартість - 800 грн</p>
            </div>
            <p class="master-item-description">
              Додайте шарму своєму образу з нашою трендовою хустинкою.
            </p>
            <p class="master-info-text">У вартість входять всі матеріали.</p>
            <p class="master-info-text">
              Ціна вказана з розрахунку на одного учасника.
            </p>
          </div>
          <button class="master-gallery-btn">Записатись</button>
        </div>
      </li>
      <li class="master-list-item">
        <picture>
          <source
            srcset="/EventStudio/assets/macrame-mob-3-CXel1eAj.jpg"
            media="(max-width: 1439.98px)"
          />
          <source
            srcset="/EventStudio/assets/macrame-3-DPxhOzUa.jpg"
            media="(min-width: 1440px)"
          />
          <img src="/EventStudio/assets/macrame-3-DPxhOzUa.jpg" alt="Підвазонники" />
        </picture>
        <div class="master-item-text">
          <h3 class="master-item-title">Підвазонник</h3>
          <div>
            <div class="master-galley-price-box">
              <p>Тривалість - 3 год</p>
              <p>Вартість - 800 грн</p>
            </div>
            <p class="master-item-description">
              Додайте оригінальний акцент у свій інтер'єр з нашим стильним
              підвазонником. Створимо красу разом!
            </p>
            <p class="master-info-text">У вартість входять всі матеріали.</p>
            <p class="master-info-text">
              Ціна вказана з розрахунку на одного учасника.
            </p>
          </div>
          <button class="master-gallery-btn">Записатись</button>
        </div>
      </li>
      <li class="master-list-item">
        <picture>
          <source
            srcset="/EventStudio/assets/macrame-mob-4-CjyoU-jy.jpg"
            media="(max-width: 1439.98px)"
          />
          <source
            srcset="/EventStudio/assets/macrame-4-D4xgz2_Q.jpg"
            media="(max-width: 1440px)"
          />
          <img src="/EventStudio/assets/macrame-4-D4xgz2_Q.jpg" alt="Міні-панно" />
        </picture>
        <div class="master-item-text">
          <h3 class="master-item-title">Міні-панно</h3>
          <div>
            <div class="master-galley-price-box">
              <p>Тривалість - 3 год</p>
              <p>Вартість - 1000 грн</p>
            </div>
            <p class="master-item-description">
              Додайте затишку з нашим міні-панно, та підкресліть атмосферу
              вашого простору. Розпочнімо створення!
            </p>
            <p class="master-info-text">У вартість входять всі матеріали.</p>
            <p class="master-info-text">
              Ціна вказана з розрахунку на одного учасника.
            </p>
          </div>
          <button class="master-gallery-btn">Записатись</button>
        </div>
      </li>
    </ul>
  </div>
</section>

    </main>
    <footer id="footer" class="footer">
  <p class="footer-title">Чекаємо вас у нашій студії</p>
  <img
    class="footer-img"
    src="/EventStudio/assets/footer-logo-mob-CVZSQ3m0.png"
    alt="logo"
  />

  <ul class="footer-wraper-list">
    <li>
      <p class="footer-text">&#8212; Телефонуйте</p>
      <a class="footer-link" href="tel:+380973426501">+38 (097) 342 65 01</a>
    </li>
    <li>
      <p class="footer-text">&#8212; Пишіть</p>
      <a class="footer-link" href="mailto:info@devstudio.com"
        >gumenyukmasha34@gmail.com</a
      >
    </li>
    <li>
      <p class="footer-text">&#8212; Приходьте</p>
      <a class="footer-link" href="https://maps.app.goo.gl/VAtgAjbThXhAmkZm7"
        >м. Рівне вул. Кавказька, 3</a
      >
    </li>
  </ul>

  <p class="footer-text-1">Слідкуйте за нами</p>
  <a href="https://www.instagram.com/kvitnu_z_namu.rv/?igsh=djZmd2ZmYzdpMWc4">
    <svg class="footer-icon">
      <use href="/EventStudio/assets/sprite-Bo6Exomw.svg#icon-instagram"></use>
    </svg>
  </a>
</footer>


    <div class="order">
  <div class="order-container">
    <svg class="order-form-close icon-close">
      <use href="/EventStudio/assets/sprite-Bo6Exomw.svg#icon-close"></use>
    </svg>
    <h2 class="order-title"></h2>
    <div class="order-toggle-btn">
      <p class="order-toggle order-group-btn group">Груповий</p>
      <p class="order-toggle order-individual-btn disabled individual">Індивідуальний</p>
    </div>

    <form class="form-wraper">
      <div class="form-group">
        <div class="form-subwraper">
          <label>
            Ім’я
            <input data-input="name" type="text" placeholder="Ім’я" required />
          </label>
          <label>
            Номер телефону
            <input
              data-input="tell"
              type="tel"
              placeholder="+38 000 000 00 00"
              required
            />
          </label>
          <label>
            Нік в телеграм
            <input data-input="telegram" type="text" placeholder="@Olgar56" />
          </label>
          <label>
            Бажані дата та час
            <input
              data-input="date"
              type="datetime-local"
              placeholder="01.11.2024, 15:00"
            />
          </label>
          <div class="individual-part-one">
            <label>
          Кількість людей
          <input data-input="quantity" type="text" placeholder="7" />
        </label>
        <label>
          Подія
          <input data-input="event" type="text" placeholder="День народження" />
        </label>
        <label>
          </div>
          <label>
            Коментар
            <textarea
              data-input="comment"
              type="textarea"
              placeholder="Коментар"
            ></textarea>
          </label>
          <div class="individual-part-two">
             <fieldset>
          <legend class="individual-checkbox-title">Додаткові послуги:</legend>
          <label class="individual-checkbox-label">
            <input type="checkbox"  name="services-1"/>
            виїзний майстер-клас (допомога у підборі локації)
          </label>
          <label class="individual-checkbox-label">
            <input type="checkbox" name="services-2" />
            фуршет
          </label>
          <label class="individual-checkbox-label">
            <input type="checkbox"  name="services-3"/>
            тематичний майстер-клас
          </label>
          <label class="individual-checkbox-label">
            <input type="checkbox"  name="services-4"/>
            фотозона
          </label>
        </fieldset>
          </div>
        </div>
        <button class="order-form-btn">Записатись</button>
        <span class="loader"></span>
      </div>
    </form>
    
  </div>
</div>

    <div class="succes">
  <div class="succes-modal">
    <svg class="icon-close">
      <use href="/EventStudio/assets/sprite-Bo6Exomw.svg#icon-close"></use>
    </svg>
    <p class="succes-title">Дякуємо, що обрали нас!</p>
    <p class="succes-title">Ми з вами зв’яжемося зовсім скоро</p>
    <p class="succes-text">
      Хай цей день принесе вам багато усмішок, а для більшого натхнення –
      підписуйтесь на нас
    </p>
    <a href="https://www.instagram.com/kvitnu_z_namu.rv/?igsh=djZmd2ZmYzdpMWc4">
      <svg class="succes-instagram-icon">
        <use href="/EventStudio/assets/sprite-Bo6Exomw.svg#icon-instagram"></use>
      </svg>
    </a>
  </div>
</div>

  </body>
</html>
